<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="3"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RV_Menu"
        android:layout_width="match_parent"
        android:layout_weight="3"
        android:layout_height="match_parent"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_below="@+id/RV_Menu"
        android:id="@+id/my_navigator"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemActiveIndicatorStyle="@style/Widget.Material3.NavigationRailView"
        android:focusedByDefault="true"
        app:itemBackground="@color/white"
        app:menu="@menu/navigation_bar" />
</LinearLayout>