<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:id="@+id/viewAnime"
        android:layout_height="match_parent"
        app:lottie_url="https://lottie.host/5055a449-01bc-41ae-b6f0-d81035b57d82/2e4fFxxeHJ.json"
        app:lottie_autoPlay="false"
        app:lottie_loop="false"
        android:visibility="gone"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/tool_Card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="20dp"
        android:outlineAmbientShadowColor="@color/black"
        android:outlineSpotShadowColor="@color/black">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="40dp">


            <ImageView
                android:id="@+id/toolbarImage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="left"
                android:src="@drawable/my_logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Sukh Shanti Bhuvan"
                android:textColor="#000000"
                android:textSize="15dp"
                android:textStyle="bold" />
        </androidx.appcompat.widget.Toolbar>
    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="5dp"
                app:cardCornerRadius="40dp">

                <ImageView
                    android:id="@+id/profileImageReg"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:padding="40dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/register" />
            </androidx.cardview.widget.CardView>

            <EditText
                android:id="@+id/nameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/border"
                android:gravity="center"
                android:hint="Name"
                android:padding="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/border"
                android:gravity="center"
                android:padding="5dp"
                android:weightSum="3">

                <EditText
                    android:id="@+id/usernameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginStart="5dp"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:hint="UserName" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/animationView4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"
                    android:visibility="gone"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="false"
                    app:lottie_url="https://lottie.host/87ded585-9ca4-4f1c-b509-9f198f8f7f79/RQgIzHzaoQ.json" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/animationView3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"
                    android:visibility="gone"
                    app:lottie_autoPlay="false"
                    app:lottie_loop="false"
                    app:lottie_url="https://lottie.host/3f7a1358-b9c7-40b9-9106-faa2e412d29c/FDRvn0F1Op.json" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/border"
                android:gravity="center"
                android:padding="5dp"
                android:weightSum="3">

                <EditText
                    android:id="@+id/passwordEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginStart="5dp"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:hint="Password" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/animationView2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"
                    android:visibility="gone"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="false"
                    app:lottie_url="https://lottie.host/87ded585-9ca4-4f1c-b509-9f198f8f7f79/RQgIzHzaoQ.json" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/animationView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"
                    android:visibility="gone"
                    app:lottie_autoPlay="false"
                    app:lottie_loop="false"
                    app:lottie_url="https://lottie.host/3f7a1358-b9c7-40b9-9106-faa2e412d29c/FDRvn0F1Op.json" />

            </LinearLayout>

            <EditText
                android:id="@+id/phoneEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="16dp"
                android:inputType="number"
                android:background="@drawable/border"
                android:gravity="center"
                android:hint="Phone Number"
                android:padding="15dp" />

            <EditText
                android:id="@+id/addressEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/border"
                android:gravity="center"
                android:hint="Address"
                android:padding="15dp" />

            <Button
                android:id="@+id/registerButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="30dp"
                android:backgroundTint="#FF5722"
                android:gravity="center"
                android:padding="15dp"
                android:text="Register"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>