<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:weightSum="3"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2.8">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                app:cardCornerRadius="50dp"
                android:foregroundGravity="center"
                android:layout_height="150dp">
            <ImageView
                android:id="@+id/imgProfile"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop"
                android:background="@drawable/circular_background"
                android:src="@drawable/baseline_person_24" />
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:id="@+id/lytInfo"
                android:layout_below="@id/imgProfile"
                android:layout_height="wrap_content">
            <!-- Circular Profile Image -->


            <!-- User Information -->
            <TextView
                android:id="@+id/lblName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgProfile"
                android:layout_marginTop="20dp"
                android:text="Name"
                android:textColor="#9E9D99"
                android:textStyle="bold" />

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/lblName"
                android:background="#DDDDDD" />

            <TextView
                android:id="@+id/txtPname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/view1"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="Final Project "
                android:textSize="20dp" />

            <TextView
                android:id="@+id/lblEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtPname"
                android:layout_marginTop="20dp"
                android:text="Email Address"
                android:textColor="#9E9D99"
                android:textStyle="bold" />

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/lblEmail"
                android:background="#DDDDDD" />

                <!-- Additional User Information -->
                <TextView
                    android:id="@+id/txtEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view2"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="finalproject483@gmail.com"
                    android:textSize="20dp" />

                <TextView
                android:id="@+id/lblAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtEmail"
                android:layout_marginTop="20dp"
                android:text="Address"
                android:textColor="#9E9D99"
                android:textStyle="bold" />

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/lblAddress"
                android:background="#DDDDDD" />

            <TextView
                android:id="@+id/txtAddress"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/view3"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="481 GreenStone Drive Kamloops, BC - V2C1N8"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/lblPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtAddress"
                android:layout_marginTop="20dp"
                android:text="Phone Number"
                android:textColor="#9E9D99"
                android:textStyle="bold" />

            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/lblPhone"
                android:background="#DDDDDD" />

            <TextView
                android:id="@+id/txtPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/view4"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="+1 250 879 3397"
                android:textSize="20dp" />



            <!-- Edit Profile Button -->

            <!-- Editable fields (initially set to invisible) -->


            </LinearLayout>

            <EditText
                android:id="@+id/editTxtName"

                android:layout_below="@+id/imgProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:visibility="gone"
                android:hint="Name"/>

            <EditText
                android:id="@+id/editTxtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editTxtName"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:visibility="gone"
                android:hint="Email Address"/>

            <EditText
                android:id="@+id/editTxtAddress"
                android:layout_below="@+id/editTxtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:visibility="gone"
                android:hint="Address"/>

            <EditText
                android:id="@+id/editTxtPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editTxtAddress"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:visibility="gone"
                android:hint="Phone Number"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">
            <TextView
                android:id="@+id/btnLogout"
                android:layout_width="150dp"
                android:layout_marginStart="10dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lytInfo"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:background="@drawable/border"
                android:elevation="30dp"
                android:padding="10dp"
                android:text="Logout"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/btnEditProfile"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_below="@+id/btnLogout"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_marginLeft="60dp"
                android:background="@drawable/border"
                android:elevation="30dp"
                android:padding="10dp"
                android:text="Edit Profile"
                android:textSize="20sp" />

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/my_navigator"
        android:layout_weight="0.2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:itemActiveIndicatorStyle="@style/Widget.Material3.NavigationRailView"
        android:layout_gravity="bottom"
        android:background="@color/white"
        app:itemBackground="@color/white"
        app:menu="@menu/navigation_bar"/>
</LinearLayout>
