<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".AcceptActivity">
    <androidx.cardview.widget.CardView
        android:id="@+id/tool_Card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="20dp"
        android:outlineAmbientShadowColor="@color/black"
        android:outlineSpotShadowColor="@color/black">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="40dp">


            <ImageView
                android:id="@+id/toolbarImage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="left"
                android:src="@drawable/my_logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="Sukh Shanti Bhuvan"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />
        </androidx.appcompat.widget.Toolbar>
    </androidx.cardview.widget.CardView>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:weightSum="5"
            android:orientation="vertical">
            <!-- Restaurant Name -->

            <!-- Order Date and Time -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtONumber"
                android:layout_weight="1"
                android:layout_marginBottom="15dp"
                android:text="Order number"
                android:textSize="15dp"
                android:layout_gravity="center"/>

            <!-- Divider Line -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000"/>

            <!-- Order Items -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order Items"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textSize="16sp"
                android:layout_marginTop="16dp"/>

            <!-- Item 1 -->
            <ListView
                android:id="@+id/lstOrder"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:padding="10dp"
                android:nestedScrollingEnabled="true"
                android:fastScrollEnabled="true"
                android:scrollbars="vertical" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Accept"
                android:id="@+id/btnAccept"
                android:layout_margin="30dp"
                android:backgroundTint="#ef5c32"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>